DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
JWT_SECRET=
API_URL=
S3_STORAGE_URL=http://127.0.0.1:54321/storage/v1/s3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=local

SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key